[tox]
envlist = 
    py26,py27,cover

[testenv]
commands = 
    nosetests
deps =
    zope.testing
    zope.component
    zope.event
    ZODB3
    nose

[testenv:cover]
basepython =
    python2.6
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    zope.testing
    zope.component
    zope.event
    ZODB3
    nose
    coverage
    nosexcover

